FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Slim deps: fastembed (ONNX) for query embedding only — no torch, no in-process
# vector DB. Vectors live in managed Qdrant (set QDRANT_URL / QDRANT_API_KEY),
# so the container's memory stays small and stable.
COPY requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

COPY roqet ./roqet

ENV ROQET_EMBEDDER=fastembed \
    FASTEMBED_CACHE_PATH=/app/.cache/fastembed

# Pre-download (and cache) the ONNX model at build time so the first query is
# fast and the running container needs no network for embeddings.
RUN python -c "from fastembed import TextEmbedding; \
    list(TextEmbedding('sentence-transformers/all-MiniLM-L6-v2').embed(['warmup']))"

EXPOSE 8000
# Railway (and most PaaS) inject $PORT; fall back to 8000 locally.
CMD ["sh", "-c", "uvicorn roqet.api:app --host 0.0.0.0 --port ${PORT:-8000}"]
